<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-— facebook open graph tags -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://play-with-cdk.com/" />
        <meta property="og:title" content="Play with CDK" />
        <meta property="og:description" content="CDK Playground: Write, Synth and share CDK Code Online" />
        <!-- <meta property="og:image" content="https://play-with-cdk.com/heroimage.png" /> -->

        <!-— twitter card tags additive with the og: tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:domain" value="play-with-cdk.com" />
        <meta name="twitter:title" value="Play with CDK" />
        <meta name="twitter:description" value="CDK Playground: Write, Synth and share CDK Code Online" />
        <!-- <meta name="twitter:image" content="https://play-with-cdk.com/heroimage.png" /> -->
        <meta name="twitter:url" value="https://play-with-cdk.com/" />

        <title>Play With CDK</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        html,body {
            height:100%;
            max-height:100%;
        }

        .overlay {
            position: fixed;
            margin-top: 16px;
            margin-right: 30px;
            z-index: 1;
            right: 0px;
            width: 100px;
        }

        .overlay-button {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }

        .console-close {
            border-radius: 50%;
            background: #27282c url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpolygon fill='%23fff' class='data-fill' points='20.207 5.207 18.793 3.793 12 10.586 5.207 3.793 3.793 5.207 10.586 12 3.793 18.793 5.207 20.207 12 13.414 18.793 20.207 20.207 18.793 13.414 12 20.207 5.207' opacity='0.2' /%3E %3C/svg%3E") center center no-repeat;
            color: #000000;
        }

        .run {
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 58 58' style='enable-background:new 0 0 58 58;' xml:space='preserve'%3E%3Ccircle style='fill:%23EBBA16;' cx='29' cy='29' r='29'/%3E%3Cg%3E%3Cpolygon style='fill:%23FFFFFF;' points='44,29 22,44 22,29.273 22,14 '/%3E%3Cpath style='fill:%23FFFFFF;' d='M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14 c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826 l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
            color: #000000;
        }

        .toggle {
            background-image: url("data:image/svg+xml,%3Csvg  viewBox='0 0 32 32' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:sketch='http://www.bohemiancoding.com/sketch/ns'%3E%3C!-- Generator: Sketch 3.0.3 (7891) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3Eicon 70 document code%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' sketch:type='MSPage'%3E%3Cg id='icon-70-document-code' sketch:type='MSArtboardGroup' fill='%2317a2b8'%3E%3Cpath d='M19,3 L9.0085302,3 C7.8992496,3 7,3.89833832 7,5.00732994 L7,27.9926701 C7,29.1012878 7.89092539,30 8.99742191,30 L24.0025781,30 C25.1057238,30 26,29.1090746 26,28.0025781 L26,11 L21.0059191,11 C19.8980806,11 19,10.1132936 19,9.00189865 L19,3 L19,3 Z M20,3 L20,8.99707067 C20,9.55097324 20.4509752,10 20.990778,10 L26,10 L20,3 L20,3 Z M13,26 L9,22 L13,18 L13.6999998,18.6999998 L10.3999996,22 L13.6999998,25.3000002 L13,26 L13,26 Z M20,26 L24,22 L20,18 L19.3000002,18.6999998 L22.6000004,22 L19.3000002,25.3000002 L20,26 L20,26 Z M17,18 L15,26 L16,26 L18,18 L17,18 L17,18 Z' id='document-code' sketch:type='MSShapeGroup'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            color: #000000;
        }

        .share-code {
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 426.675 426.675' style='enable-background:new 0 0 426.675 426.675;' xml:space='preserve'%3E%3Cg%3E%3Cpolygon style='fill:%236AC259;' points='332.431,371.524 58.426,213.333 332.431,55.142 346.758,79.957 115.744,213.333 346.758,346.709 '/%3E%3Ccircle style='fill:%236AC259;' cx='87.085' cy='213.333' r='67.55'/%3E%3Ccircle style='fill:%236AC259;' cx='339.59' cy='67.55' r='67.55'/%3E%3Ccircle style='fill:%236AC259;' cx='339.59' cy='359.125' r='67.55'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
            display:none;
        }

        #deploy_link {
            display:none;
        }

    </style>

    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Play with CDK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid h-100">
            <div class="row h-75">
                <div class="col-12 p-0">
                    <div class="h-100" id="editor">
                        <div class="overlay d-flex align-items-end flex-column">
                                <div class="overlay-button run mb-auto p-2" id="run" data-toggle="tooltip" data-placement="left" title="Run CDK synth" onclick="synth()">
                                    <span class="spinner-grow spinner-grow-m" id="spinner" role="status" aria-hidden="true" style="display: none;"></span>
                                </div>
                                <div class="overlay-button toggle mt-3" data-toggle="tooltip" data-placement="left" title="Toggle output" onclick="$('#output').toggle();">
                                </div>
                                <div class="mt-3 share-code overlay-button" id="share_code" data-toggle="tooltip" data-placement="left" title="Copy sharable URL to clipboard"></div>
                                <a href="#" target="_blank" id="deploy_link"><div class="mt-3" id="deploy" data-toggle="tooltip" data-placement="left" title="Deploy the stack into your AWS account"><img src="launch-stack.svg"></div></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-primary" id="alert" role="alert">
                            Hello!
                    </div>
                </div>
            </div>
        </div> 
        <div class="fixed-bottom zindex-popover bg-secondary h-50" id="output" style="display:none; opacity:0.95">
            <div class="overlay overlay-button console-close" onclick="$('#output').hide();"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>